<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viweport" content="width-device-width, initial-scalet-1.0">
        <title>El Postre</title>

        <style>
            body{ background-color: #DAF2E3;
            }
            .box {
                background-color: #8CE5B8;
                width: 100%;
            }
            .barra{
                width: 60%;
	            height: 50px;
            }

            .button {
                background-color: white; 
                border: 2px solid #8CE5B8;
                color: #000000;
                border-radius: 6px;
                padding: 10px 32px;
                text-align: center;
                display: inline-block;
                font-size: 15px;
            }
            
        </style>
    </head>

    
    <body>
        <div align="center"><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\LOGO_PASTE.png"  alt="logo pasteleria" width="250px" ></div> 
    <form>
        <div align="center">
            <table>
                <tr>
                    <td>
                        <a href="./adornos.html">
                            <input type="button" class="button" value="ADORNOS">
                    </a>
                    </td>
                    <td>
                        <a href="./precios.html">
                        <input type="button" class="button" value="PRECIOS Y SABORES">
                        </a>
                    </td>
                
                    <td>
                        <a href="./pedido.html">
                            <input type="button" class="button" value="HACER PEDIDOS">
                    </a>
                    </td>
                </tr>
            </table>
        </div>
    </form>

        <div align="center">
            <table>
                <tr>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p1.jpg"  alt="pastel1" width="300spx" ></td>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p2.jpg"  alt="pastel2" width="320spx" ></td>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p3.jpg"  alt="pastel3" width="290spx" ></td>
                </tr>
                <tr>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p4.jpg"  alt="pastel4" width="300spx" ></td>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p5.jpg"  alt="pastel5" width="300spx" ></td>
                    <td><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\p6.jpg"  alt="pastel6" width="300spx" ></td>
                </tr>
             </table>
        </div>

        
   
        <br><br>
        <div class="box" align="center">
            <table class="barra">
                <tr>
                    <th><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\ubicacion.png"  alt="ubicacion" width="15spx" > Dirección</th>
                    <th><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\telefono.png"  alt="telefono" width="15px" > Teléfonos</th>
                    <th><img src="C:\Users\merce\Desktop\LILIA\LAUNCH X\imagenes\horario.png"  alt="horarios" width="30px" > Horario</th>
                </tr>
                <tr>
                    <td align="center"> Calle Camino Nacional #100 <br> Colonia Santa Rosa CP:68010</td>
                    <td align="center">951-350-24-99 <br> (951) 207- 83-51</td>
                    <td align="center">Sábados de 10 am a 4:00 pm</td>
                </tr>
             </table>
        </div>
       
    </body>
</html>